MODE=DEV
IP=127.0.0.5
HTTP_PORT=80
HTTPS_PORT=443

AUTH_SECRET_KEY=mcpa02qkdmcsamodp20-a

DEFAULT_PASSWORD=adminplutokitabersama

DB_HOST=localhost
DB_USER=plutokita
DB_PASSWORD=plutokita
DB_DATABASE=db_plutokita

SSL_MODE=OFF
SSL_KEYPATH=/etc/ssl/private.key
SSL_CERTPATH=/etc/ssl/star_korpstar-poltekssn_org.crt
SSL_CABUNDLEPATH=/etc/apache2/ssl/ca-bundle1.crt